<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="./style.css" />
        <title>HW6-async-await</title>
    </head>
    <body>
        <div class="display d-flex justify-content-center align-items-center loaded">
            <div class="preloader">
                <div class="preloader__row">
                    <div class="preloader__item"></div>
                    <div class="preloader__item"></div>
                </div>
            </div>
            <button type="button" class="btn btn-primary">Знайти по IP</button>
            <div class="content"></div>
        </div>
        <script src="./scripts.js"></script>
    </body>
</html>
